	while (stack_a != NULL)
	{
		ft_printf("%i ", *(int *)(stack_a)->content);
		stack_a = stack_a->next;
	}

void	print_stack(t_list *stack)
{
	while (stack)
	{
		printf("%d ", *(int *)stack->content);
		stack = stack->next;
	}
	printf("\n");
}

int	main(void)
{
	t_list	*stack_a;
	int		a = 2;
	int		b = 5;
	int		c = 1;
	int		d = 9;

	stack_a = NULL;

	ft_lstadd_back(&stack_a, ft_lstnew(&a));
	ft_lstadd_back(&stack_a, ft_lstnew(&b));
	ft_lstadd_back(&stack_a, ft_lstnew(&c));
	ft_lstadd_back(&stack_a, ft_lstnew(&d));

	printf("Before swap:\n");
	print_stack(stack_a);

	stack_a = swap_a(stack_a);

	printf("After swap:\n");
	print_stack(stack_a);
}
